@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}





.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 205px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description {
    color: #727272;
    margin-top: 32px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    padding: 20px 25px;
    border: none;
    margin-top: 24px;
    margin-bottom: 50px;
    cursor: pointer;
}

.banner img {
    width: 100%;
}





main {
    max-width: 1440px;
    margin: 85px auto;
}

.teams-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
    max-width: 500px;
}

.teams-title {
    font-size: 45px;
    margin-bottom: 24px;
}

.section-description {
    color: #727272;
    font-size: 20px;
}

.Quick-list {
    color: #727272;
    font-weight: 500;
}

#of-Our {
    color: #131313;
    font-weight: 700;
}

#text-Features {
    color: #FF900E;
    font-weight: 700;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 24px;
}



.facts {
    margin-top: 130px;
    margin-bottom: 180px;
}


.card {
    width: 241.831px;
    height: 241.831px;
    border-radius: 8px;
    border: 1px solid #FF900E;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.card:hover {
    transform: rotate(90deg);
}

.card img {
    margin-bottom: 10px;
}

.facts-card-container {
    display: flex;
    gap: 125px;
    margin-top: 100px;
    justify-content: space-around;
    align-items: center;

}

.card-stats {
    font-size: 45px;
}

.sponsors {
    text-align: center;
}

.sponsor-img-container {
    display: flex;
    margin-top: 50px;
    gap: 155px;
    align-items: center;
    justify-content: center;
}
.sponsor-img-container img{
    width: 165px;
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsor-img-container {
        flex-direction: column;
    }
    .sponsor-img-container {
        gap: 25px;
    }

    .facts-card-container {
        gap: 40px;
    }

    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }

}


@media screen and (min-width: 577px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }
}